<!-- 
    This file is part of visier-embedding-exemplar.

    visier-embedding-exemplar is free software: you can redistribute it and/or modify
    it under the terms of the Apache License, Version 2.0 (the "License").

    visier-embedding-exemplar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
    Apache License, Version 2.0 for more details.

    You should have received a copy of the Apache License, Version 2.0
    along with visier-embedding-exemplar. If not, see <https://www.apache.org/licenses/LICENSE-2.0>. 
 -->

<!--
    This document embeds Visier visualizations into a partner's application. This document has three sections that correspond to
    the three elements required to embed a Visier visualization:
        1. Create containers
            - The parent application must create a container (that is, `div`) for each of the Visier visuals it embeds.
              Each container must have a unique `id`.
        2. Embed visuals
            - Copy (or modify) the embedding script provided by clicking on the "Embed" action on an analysis.
        3. Add message handlers
            - Handle messages emitted by Visier's scripts.
-->

<!--
    ****************************** 1. Create containers ****************************************************************
    The partner application creates a container (that is, `div`) for each of the visualization it embeds. Each visual has a unique
    ID. Here, we use `#chart-container-1`, `#chart-container-2`, and `#chart-container-3`.
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Embed A Visier Visualization</title>
    <link type="text/css" rel="stylesheet" href="main.css">
</head>
<body>
<main>
    <div id="page-container">
        <div id="title-container">
            <h1 class="title">Embedded Visuals</h1>
            <h3 class="subtitle">The partner application embeds selected Visier visuals into its own content.</h3>
        </div>
        <div id="content-container">
            <div class="chart-containers">
                <!--
                    These will eventually contain the Visier visualizations. Content inside of the container will be replaced
                    by the visual when it renders.
                 -->
                <div class="chart-container center-both" id="chart-container-1"><img src="loading.gif" /></div>
                <div class="chart-container center-both" id="chart-container-2"><img src="loading.gif" /></div>
                <div class="chart-container center-both" id="chart-container-3"><img src="loading.gif" /></div>
            </div>
        </div>
    </div>
    <script id="visier-embedding-script">
        /**
         * ****************************************** 2. Embed visuals **************************************************
         * This section is provided by Visier. Click "Embed" in an analysis that you wish to embed and copy the
         * script it provides. If you want to embed more than one visual, as we do here, set `visierConfig` to the list
         * of visuals you will embed.
         */
        // Included for reference only: This is the configuration for embedding a single visualization.
        const visierConfigSingleChart = {
            loginUrl: "https://{{vanityName}}.visier.com/VServer/auth/embedded",
            idpUrl: "https://127.0.0.1/connectVisierSession", // Required if `enableHiddenSession` is true.
            enableHiddenSession: true,
            contentId: "bbfdf21b-1f37-4504-8397-ac97043555f1",
            containerId: "chart-container-1"
        };

        // The configuration for embedding multiple visualizations.
        const visierConfig = {
            loginUrl: "https://{{vanityName}}.visier.com/VServer/auth/embedded",
            idpUrl: "https://127.0.0.1/connectVisierSession", // Required if `enableHiddenSession` is true.
            enableHiddenSession: true,
            charts: [{
                contentId: "bbfdf21b-1f37-4504-8397-ac97043555f1",
                containerId: "chart-container-1"
            }, {
                contentId: "b16a1ac4-3b92-47e9-b22b-3bf00d2fa829",
                containerId: "chart-container-2"
            }, {
                contentId: "bbfdf21b-1f37-4504-8397-ac97043555f1",
                containerId: "chart-container-3"
            }],
        };

        // This is part of the content copied after clicking the "Embed" button in an analysis. It will be the same for any
        // and all analyses you embed.
        (function(w, d, t, s, c, v, e, x) {
            w['VisierEmbedder'] = v;
            w[v] = w[v] || function() {
                (w[v].q = w[v].q || []).push(arguments)
            };
            e = d.createElement(t);
            x = d.getElementsByTagName(t)[0];
            e.async = true;
            e.src = c.loginUrl.split("/auth/embedded")[0] + s;
            x.parentNode.insertBefore(e, x)
        })(window, document, 'script', '/assets/embedded/webAssets/sdk.js', visierConfig, 'visier');
        visier('bootstrap', visierConfig); // "bootstrap" must always be the first call to `visier()`.

        /**
         * ****************************************** 3. Add message handlers ******************************************
         * Here, we log messages emitted by Visier and provide a generic error message in the container. A
         * production application will have more sophisticated error handling.
         */
        function handleMessage(messageType) {
            return function(data) {
                if (messageType === 'ERROR' && data.source) {
                    const container = document.getElementById(data.source);
                    container.innerHTML = "Error loading Visier chart. See console for details.";
                }
                const source = data.source ? "[" + data.source + "] " : "";
                console.log(`${messageType} ${source}${JSON.stringify(data || "No data provided")}`);
            }
        }

        visier('on', 'info', handleMessage('INFO'));
        visier('on', 'error', handleMessage('ERROR'));
        visier('on', 'session', handleMessage('SESSION'));
        visier('on', 'bootstrapped', handleMessage('BOOTSTRAP'));
    </script>
</main>
</body>
</html>
